/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body{
    min-width: 375px;
    max-width: 1440px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;   
}

main{
    width: 325px;
   
}

.main-image{
    background-image: url("./images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 240px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: hsl(233, 47%, 7%);
}
.img-color{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsl(277, 64%, 61%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 0.2;
}
.card-content{
    background-color:  hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    padding: 5%;
    text-align: center;
}
span{
    color: hsl(277, 64%, 61%);
}
p{
    color: hsla(0, 0%, 100%, 0.55);
    font-weight: 400;
}

.card-content > *{
    margin:1em 0;
    /* border: 1px solid red; */
}