*{
    margin: 0;
}
body{
    min-width: 375px;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* flex-direction: column; */
    background-color: #f2eae4;
}

/* body>div{

} */

.strike{
    text-decoration:line-through;
    margin-top: 10px;
    color: hsl(228, 12%, 48%);
}
.price{
    font-size: 2rem;
    color: #3d8168;
    font-weight: 700;
}
.price-div{
    display: flex;
    gap:1rem;
    
}

.mobile-image{
    width: 335px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -5px;
}

.main-content{
    margin-top: 0;
    box-sizing: border-box;
    /* width: 100%; */
    padding: 5% 8%;
    width: 335px;

    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


}
.main-content>p, .main-content>h1 ,.main-content>div, .main-content>button{
    margin-top: 1rem;
}

button{
    width: 100%;
    height:50px;
    background-color: #3d8168;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1em;
}

p{
    font-size: 14px;
    color: hsl(228, 12%, 48%); 
}

.attribution>div{
    margin-top: 0.5rem;
}

.desktop-img{
   display: none;
}
.br-2{
    display: none;
}


 /* change to 1024 */
@media screen and (min-width:900px){
    
    
    body{
        background-color: red;
    }
    .mobile-image{
        display: none;
    }
    .desktop-img{
        display: block;
        height: auto;
        height: 450px;
    }

    body>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:0;
       
        
    }

    .main-content{
        width: 280px;
        padding: 5% 8%;
    }
    .off-br1{
        display: none;
    }
    .br-2{
        display: block;
    }
    
}