*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 375px;
    max-width: 1440px;
    min-height: 100vh;
    background-color: hsl(0, 0%, 81%);
    display: grid;
    place-items: center;
    Font-size: 13px;
}
.card{
    width: 325px;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 10%;
    color: hsl(0, 0%, 70%);
   
    
}
.card>div{
    display: flex;
    /* justify-content: space-between; */
    gap:1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.card>h2{
    margin-bottom: 1rem;
    color:hsl(0, 0%, 100%)  ;

}
.card>div>img{
    border-radius: 50%;
}

.card>div>div>p:first-child{
    color:hsl(0, 0%, 100%) 
}
.card>div>div>p:last-child{
    color:hsl(0, 0%, 60%) 
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    
}
.card-2{
    background-color: hsl(217, 19%, 35%);
   
}
.card-3, .card-5{
    background-color: hsl(0, 0%, 100%);
}
.card-4{
    background-color: hsl(219, 29%, 14%);
    
   
}
.card-3>div>div>p:first-child, .card-3>h2, .card-5>div>div>p:first-child,.card-5>h2 {
    color:#707783;
}

.card-1{
    position: relative;
}
.quote-bg{
    position: absolute;
    right:1.5rem;
    top:0;
    width:30%;
    height:25%;
    
}

@media screen and (min-width:1024px) {
    body{
        padding: 10%;
    }
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: repeat(2, 350px); */
        
        gap:1rem;
        /* row-gap: 0; */
    }
    .card{
        width: auto;
        padding: 1.5em;
        margin: 0;
    }
    .card-1{
        /* grid-column-start: 1; */
        grid-column: 1/3;
    }
    .card-5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .card-4{
        grid-column:2/4;
    }

    
}

